.title {
    margin-top: 0;
}

.col_title {
    font-size: 18px;
    font-weight: 500;
}

.issue_link {
    color: var(--ant-text-color);
}

@media screen and (max-width: 700px) {
    .more {
        display: none;
    }
}

.guide {
    position: absolute;
    top: var(--ant-padding-xs);
    right: var(--ant-padding-xs);
}

.card {
    cursor: pointer;
}

.rewardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.reward {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 700px) {
    .reward {
        flex-direction: column;
        align-items: flex-start;
    }
}
